# requirejs-maven-example

./: README.md  pom.xml
src/main/config/: buildconfig.js
src/main/js/: main.js
src/main/js/svc/: annoying-alert.js
src/main/webapp/: index.jsp
