<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ideaheap.examples</groupId>
    <artifactId>requirejs-example</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>requirejs-example Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>requirejs-example</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- path to optimizer json config file -->
                    <configFile>
                        ${basedir}/src/main/config/buildconfig.js
                    </configFile>
                    <!-- optional path to optimizer executable -->
                    <optimizerFile>
                        ${basedir}/src/main/scripts/r.js
                    </optimizerFile>
                    <!--
                    Whether or not to process configFile with maven filters.
                    If you use this option, some options in your configFile
                    must resolve to absolute paths (see below)
                    -->
                    <filterConfig>
                        true
                    </filterConfig>
                    <!-- Skip requirejs optimization if true -->
                    <skip>
                        false
                    </skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
